{
  "name": "noitu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:words": "node scripts/import-ver2-wordgraph.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "19.9.0"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  },
  "overrides": {
    "ws": "8.21.0"
  }
}
